# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/icodening/mall/dao/: MallRepository.java
common/src/main/java/cn/icodening/mall/model/: AbstractModel.java
common/src/main/java/cn/icodening/mall/service/: AbstractMallService.java  IMallService.java
common/src/main/java/cn/icodening/mall/utils/: StringUtils.java
goods/: pom.xml
goods/goods-interface/: pom.xml
goods/goods-interface/src/main/java/cn/icodening/mall/model/: Goods.java
goods/goods-interface/src/main/java/cn/icodening/mall/service/: IGoodsService.java
goods/goods-server/: pom.xml
goods/goods-server/src/main/java/cn/icodening/mall/: GoodsApplication.java
goods/goods-server/src/main/java/cn/icodening/mall/config/: DubboConfig.java
goods/goods-server/src/main/java/cn/icodening/mall/dao/: GoodsRepository.java
goods/goods-server/src/main/java/cn/icodening/mall/service/impl/: GoodsServiceImpl.java
goods/goods-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
web-site/: pom.xml
web-site/src/main/java/cn/icodening/mall/: WebApplication.java
web-site/src/main/java/cn/icodening/mall/config/: DubboRedisConfiguration.java
web-site/src/main/java/cn/icodening/mall/web/: GoodsController.java  RedisController.java
web-site/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
